# Pinecone Configuration
PINECONE_API_KEY=pcsk_51Fgoo_2S9NQf4CHi8LMpX7AXKv4TEHgRdXR3huZcCwBdJkr7BMvmdGHeRASrk5hkz4AH1
PINECONE_HOST=https://capstone-b5a0x4x.svc.aped-4627-b74a.pinecone.io
PINECONE_ENVIRONMENT=us-east-1